spring.application.name=hotelmanagement

# Connection URL for SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hotel_db;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=hotel123!#@.hts
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

app.jwtSecret=yourSuperSecretKeyForJWTGenerationMustBeLongEnoughAndSecure

# JWT Expiration time in milliseconds (86400000ms = 1 day)
app.jwtExpirationMs=86400000